# send-mail

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.dahbox/: mvn  npm
send-mail-aca/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
send-mail-aca-docker/: pom.xml
send-mail-aca-docker/src/main/docker/: Dockerfile  nginx.conf
send-mail-aca/projects/send-mail/: README.md  karma.conf.js  ng-package.json  ngi.json  package.json
send-mail-aca/projects/send-mail/assets/: send-mail.plugin.json
send-mail-aca/projects/send-mail/assets/i18n/: en.json  fr.json
send-mail-aca/projects/send-mail/src/: public-api.ts
send-mail-aca/projects/send-mail/src/lib/: send-mail-dialog.component.html  send-mail-dialog.component.scss  send-mail-dialog.component.ts  send-mail.component.spec.ts  send-mail.component.ts  send-mail.module.ts  send-mail.service.ts
send-mail-aca/projects/send-mail/src/lib/actions/: send-mail.actions.ts
send-mail-aca/projects/send-mail/src/lib/effects/: send-mail.effects.ts
send-mail-aca/src/main/assembly/: assembly.xml
send-mail-platform/: pom.xml
send-mail-platform-docker/: pom.xml
send-mail-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties
send-mail-platform/src/main/java/fr/jeci/alfresco/repo/node/policy/: CreateAttachmentEML.java
send-mail-platform/src/main/java/fr/jeci/alfresco/webscripts/: SendMail.java
send-mail-platform/src/main/resources/alfresco/extension/templates/webscripts/fr/jeci/send-mail/: sendMail.post.desc.xml
send-mail-platform/src/main/resources/alfresco/module/send-mail-platform/: log4j.properties  module-context.xml  module.properties
send-mail-platform/src/main/resources/alfresco/module/send-mail-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
send-mail-platform/src/main/resources/alfresco/module/send-mail-platform/messages/: imap-model.properties  imap-model_fr.properties
send-mail-share-docker/: pom.xml
send-mail-share-docker/src/main/docker/: Dockerfile  share-config-custom.xml
src/main/resources/: docker-compose.yml
