# Display labels for IMAP Model

imap_imapmodel.description=IMAP Content Model

imap_imapmodel.type.imap_imapAttach.title=Attachment to the IMAP message
imap_imapmodel.type.imap_imapAttach.description=Attachment to the IMAP message
imap_imapmodel.property.imap_attachID.title=Attachment ID
imap_imapmodel.property.imap_attachID.description=The attachment ID is unique

imap_imapmodel.type.imap_imapBody.title=Body of the IMAP message
imap_imapmodel.type.imap_imapBody.description=Body of the IMAP message is typeof content

imap_imapmodel.aspect.imap_imapContent.title=IMAP File
imap_imapmodel.aspect.imap_imapContent.description=The IMAP content aspect is applied to content items of type message/RFC822
imap_imapmodel.property.imap_messageFrom.title=From
imap_imapmodel.property.imap_messageFrom.description=Dender
imap_imapmodel.property.imap_messageTo.title=To
imap_imapmodel.property.imap_messageTo.description=recipient
imap_imapmodel.property.imap_messageCc.title=CC
imap_imapmodel.property.imap_messageCc.description=Recipient in copy
imap_imapmodel.property.imap_messageSubject.title=Subject
imap_imapmodel.property.imap_messageSubject.description=Mail subject
imap_imapmodel.property.imap_messageId.title=Sending mail server
imap_imapmodel.property.imap_messageId.description=Identifier of the sending mail server
imap_imapmodel.property.imap_dateReceived.title=Date received
imap_imapmodel.property.imap_dateReceived.description=Date received
imap_imapmodel.property.imap_dateSent.title=Date sent
imap_imapmodel.property.imap_dateSent.description=Date sent
imap_imapmodel.association.imap_attachment.title=Attachment File
imap_imapmodel.association.imap_attachment.description=Attachment File
imap_imapmodel.association.imap_attachmentsFolder.title=Attachment Folder
imap_imapmodel.association.imap_attachmentsFolder.description=Attachment Folder

imap_imapmodel.aspect.imap_folder.title=IMAP Folder
imap_imapmodel.aspect.imap_folder.description=IMAP Folder
imap_imapmodel.property.imap_uidValidity.title=UIDVALIDITY
imap_imapmodel.property.imap_uidValidity.description=UIDVALIDITY
imap_imapmodel.property.imap_maxUid.title=MAXUID
imap_imapmodel.property.imap_maxUid.description=MAXUID
imap_imapmodel.property.imap_changeToken.title=CHANGETOKEN
imap_imapmodel.property.imap_changeToken.description=CHANGETOKEN

imap_imapmodel.aspect.imap_imapPreferences.title=IMAP Preferences
imap_imapmodel.aspect.imap_imapPreferences.description=IMAP Preferences
imap_imapmodel.association.imap_imapUnsubscribed.title=Unsubscribed
imap_imapmodel.association.imap_imapUnsubscribed.description=Unsubscribed

imap_imapmodel.aspect.imap_messageHeaders.title=IMAP Message Headers
imap_imapmodel.aspect.imap_messageHeaders.description=IMAP Message Headers
imap_imapmodel.property.imap_messageHeaders.title=Message Headers
imap_imapmodel.property.imap_messageHeaders.description=Message Headers
