# Add here module-specific custom log4j.properties configuration
log4j.logger.fr.jeci.alfresco.repo.security.authentication.ZimbraAuthenticationComponentImpl=ERROR
log4j.logger.fr.jeci.alfresco.web.scripts.SendMail=WARN
log4j.logger.fr.jeci.alfresco.repo.node.policy=ERROR
